sing_latancy{ext="aerospike",instance="",job="7.2-aerospike",version="7.2",quantile="0.5"} 93.725919723511
sing_latancy{ext="aerospike",instance="",job="7.2-aerospike",version="7.2",quantile="0.99"} 97.241878509521
sing_latancy{ext="aerospike",instance="",job="7.4-aerospike",version="7.4",quantile="0.5"} 81.471920013428
sing_latancy{ext="aerospike",instance="",job="7.4-aerospike",version="7.4",quantile="0.99"} 84.450006484985
sing_latancy{ext="aerospike",instance="",job="8.0-aerospike",version="8.0",quantile="0.5"} 113.90614509583
sing_latancy{ext="aerospike",instance="",job="8.0-aerospike",version="8.0",quantile="0.99"} 130.47289848328
sing_latancy{ext="aerospike",instance="",job="8.2-aerospike",version="8.2",quantile="0.5"} 101.42803192139
sing_latancy{ext="aerospike",instance="",job="8.2-aerospike",version="8.2",quantile="0.99"} 105.80492019653
sing_latancy{ext="apcu",instance="",job="7.2-apcu",version="7.2",quantile="0.5"} 94.466924667358
sing_latancy{ext="apcu",instance="",job="7.2-apcu",version="7.2",quantile="0.99"} 97.957849502563
sing_latancy{ext="apcu",instance="",job="7.4-apcu",version="7.4",quantile="0.5"} 109.51113700867
sing_latancy{ext="apcu",instance="",job="7.4-apcu",version="7.4",quantile="0.99"} 130.73992729187
sing_latancy{ext="apcu",instance="",job="8.0-apcu",version="8.0",quantile="0.5"} 81.272125244141
sing_latancy{ext="apcu",instance="",job="8.0-apcu",version="8.0",quantile="0.99"} 89.051008224487
sing_latancy{ext="apcu",instance="",job="8.2-apcu",version="8.2",quantile="0.5"} 102.44798660278
sing_latancy{ext="apcu",instance="",job="8.2-apcu",version="8.2",quantile="0.99"} 122.18594551086
sing_latancy{ext="bcmath",instance="",job="7.2-bcmath",version="7.2",quantile="0.5"} 102.35714912415
sing_latancy{ext="bcmath",instance="",job="7.2-bcmath",version="7.2",quantile="0.99"} 116.48201942444
sing_latancy{ext="bcmath",instance="",job="7.4-bcmath",version="7.4",quantile="0.5"} 86.230993270874
sing_latancy{ext="bcmath",instance="",job="7.4-bcmath",version="7.4",quantile="0.99"} 89.558124542236
sing_latancy{ext="bcmath",instance="",job="8.0-bcmath",version="8.0",quantile="0.5"} 101.478099823
sing_latancy{ext="bcmath",instance="",job="8.0-bcmath",version="8.0",quantile="0.99"} 106.27508163452
sing_latancy{ext="bcmath",instance="",job="8.2-bcmath",version="8.2",quantile="0.5"} 79.367876052856
sing_latancy{ext="bcmath",instance="",job="8.2-bcmath",version="8.2",quantile="0.99"} 82.226991653442
sing_latancy{ext="gd",instance="",job="7.2-gd",version="7.2",quantile="0.5"} 94.537973403931
sing_latancy{ext="gd",instance="",job="7.2-gd",version="7.2",quantile="0.99"} 98.046064376831
sing_latancy{ext="gd",instance="",job="7.4-gd",version="7.4",quantile="0.5"} 112.34307289124
sing_latancy{ext="gd",instance="",job="7.4-gd",version="7.4",quantile="0.99"} 131.12807273865
sing_latancy{ext="gd",instance="",job="8.0-gd",version="8.0",quantile="0.5"} 103.03616523743
sing_latancy{ext="gd",instance="",job="8.0-gd",version="8.0",quantile="0.99"} 106.83298110962
sing_latancy{ext="gd",instance="",job="8.2-gd",version="8.2",quantile="0.5"} 79.06699180603
sing_latancy{ext="gd",instance="",job="8.2-gd",version="8.2",quantile="0.99"} 81.988096237183
sing_latancy{ext="gmp",instance="",job="7.2-gmp",version="7.2",quantile="0.5"} 98.901987075806
sing_latancy{ext="gmp",instance="",job="7.2-gmp",version="7.2",quantile="0.99"} 102.64015197754
sing_latancy{ext="gmp",instance="",job="7.4-gmp",version="7.4",quantile="0.5"} 102.83780097961
sing_latancy{ext="gmp",instance="",job="7.4-gmp",version="7.4",quantile="0.99"} 106.73999786377
sing_latancy{ext="gmp",instance="",job="8.0-gmp",version="8.0",quantile="0.5"} 87.344884872437
sing_latancy{ext="gmp",instance="",job="8.0-gmp",version="8.0",quantile="0.99"} 90.756177902222
sing_latancy{ext="gmp",instance="",job="8.2-gmp",version="8.2",quantile="0.5"} 79.078912734985
sing_latancy{ext="gmp",instance="",job="8.2-gmp",version="8.2",quantile="0.99"} 82.077980041504
sing_latancy{ext="imagick",instance="",job="7.2-imagick",version="7.2",quantile="0.5"} 98.93798828125
sing_latancy{ext="imagick",instance="",job="7.2-imagick",version="7.2",quantile="0.99"} 102.42795944214
sing_latancy{ext="imagick",instance="",job="7.4-imagick",version="7.4",quantile="0.5"} 80.839157104492
sing_latancy{ext="imagick",instance="",job="7.4-imagick",version="7.4",quantile="0.99"} 83.688974380493
sing_latancy{ext="imagick",instance="",job="8.0-imagick",version="8.0",quantile="0.5"} 97.667932510376
sing_latancy{ext="imagick",instance="",job="8.0-imagick",version="8.0",quantile="0.99"} 111.35387420654
sing_latancy{ext="imagick",instance="",job="8.2-imagick",version="8.2",quantile="0.5"} 79.975843429565
sing_latancy{ext="imagick",instance="",job="8.2-imagick",version="8.2",quantile="0.99"} 82.99708366394
sing_latancy{ext="mbstring",instance="",job="7.2-mbstring",version="7.2",quantile="0.5"} 94.35510635376
sing_latancy{ext="mbstring",instance="",job="7.2-mbstring",version="7.2",quantile="0.99"} 97.91111946106
sing_latancy{ext="mbstring",instance="",job="7.4-mbstring",version="7.4",quantile="0.5"} 107.12695121765
sing_latancy{ext="mbstring",instance="",job="7.4-mbstring",version="7.4",quantile="0.99"} 121.02699279785
sing_latancy{ext="mbstring",instance="",job="8.0-mbstring",version="8.0",quantile="0.5"} 80.73616027832
sing_latancy{ext="mbstring",instance="",job="8.0-mbstring",version="8.0",quantile="0.99"} 83.680868148804
sing_latancy{ext="mbstring",instance="",job="8.2-mbstring",version="8.2",quantile="0.5"} 95.300912857056
sing_latancy{ext="mbstring",instance="",job="8.2-mbstring",version="8.2",quantile="0.99"} 109.92693901062
sing_latancy{ext="mysqlnd",instance="",job="7.2-mysqlnd",version="7.2",quantile="0.5"} 99.158048629761
sing_latancy{ext="mysqlnd",instance="",job="7.2-mysqlnd",version="7.2",quantile="0.99"} 102.79297828674
sing_latancy{ext="mysqlnd",instance="",job="7.4-mysqlnd",version="7.4",quantile="0.5"} 86.849927902222
sing_latancy{ext="mysqlnd",instance="",job="7.4-mysqlnd",version="7.4",quantile="0.99"} 90.163946151733
sing_latancy{ext="mysqlnd",instance="",job="8.0-mysqlnd",version="8.0",quantile="0.5"} 100.97503662109
sing_latancy{ext="mysqlnd",instance="",job="8.0-mysqlnd",version="8.0",quantile="0.99"} 118.61181259155
sing_latancy{ext="mysqlnd",instance="",job="8.2-mysqlnd",version="8.2",quantile="0.5"} 85.353851318359
sing_latancy{ext="mysqlnd",instance="",job="8.2-mysqlnd",version="8.2",quantile="0.99"} 88.557958602905
sing_latancy{ext="simplexml",instance="",job="7.2-simplexml",version="7.2",quantile="0.5"} 129.0009021759
sing_latancy{ext="simplexml",instance="",job="7.2-simplexml",version="7.2",quantile="0.99"} 147.91297912598
sing_latancy{ext="simplexml",instance="",job="7.4-simplexml",version="7.4",quantile="0.5"} 107.18607902527
sing_latancy{ext="simplexml",instance="",job="7.4-simplexml",version="7.4",quantile="0.99"} 121.19698524475
sing_latancy{ext="simplexml",instance="",job="8.0-simplexml",version="8.0",quantile="0.5"} 87.29100227356
sing_latancy{ext="simplexml",instance="",job="8.0-simplexml",version="8.0",quantile="0.99"} 90.728044509888
sing_latancy{ext="simplexml",instance="",job="8.2-simplexml",version="8.2",quantile="0.5"} 98.737001419067
sing_latancy{ext="simplexml",instance="",job="8.2-simplexml",version="8.2",quantile="0.99"} 104.28500175476
sing_latancy{ext="xdebug",instance="",job="7.2-xdebug",version="7.2",quantile="0.5"} 118.03197860718
sing_latancy{ext="xdebug",instance="",job="7.2-xdebug",version="7.2",quantile="0.99"} 129.79197502136
sing_latancy{ext="xdebug",instance="",job="7.4-xdebug",version="7.4",quantile="0.5"} 101.24897956848
sing_latancy{ext="xdebug",instance="",job="7.4-xdebug",version="7.4",quantile="0.99"} 105.75103759766
sing_latancy{ext="xdebug",instance="",job="8.0-xdebug",version="8.0",quantile="0.5"} 103.13701629639
sing_latancy{ext="xdebug",instance="",job="8.0-xdebug",version="8.0",quantile="0.99"} 117.24591255188
sing_latancy{ext="xdebug",instance="",job="8.2-xdebug",version="8.2",quantile="0.5"} 79.198837280273
sing_latancy{ext="xdebug",instance="",job="8.2-xdebug",version="8.2",quantile="0.99"} 82.062005996704